{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "bootstrap": "^5.0.0-beta1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.1"
    },
    "dependencies": {
        "@fullcalendar/core": "^5.5.1",
        "@fullcalendar/daygrid": "^5.5.0",
        "datetimepicker": "^0.1.39",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^5.5.1",
        "fullcalendar-scheduler": "^5.5.1",
        "select2": "~4.0",
        "sweetalert2": "^10.13.0",
        "toastr": "^2.1.4"
    }
}
